/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <75>; };

#define BT(n) BT_SEL n

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
	tri_layer {
	    if-layers = <NAV_L NUM_L>;
	    then-layer = <SYM_L>;
	};
    };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        label = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BKSP
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp QUOT
   &mt LSHIFT DEL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHIFT RET
                  &kp LCMD &kp LALT &lt NAV_L SPACE   &lt NUM_L SPACE &kp LCTRL &kt LCAPS
                        >;
                };


                nav_layer {
                        label = "Nav";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE       &trans       &trans       &trans     &trans     &trans     &trans   &kp N7   &kp N8 &kp N9    &trans &trans
   &trans          &kp F1       &kp F2       &kp F3     &kp F4     &kp F5     &kp F6   &kp N4   &kp N5 &kp N6    &trans  &trans
   &mt LSHIFT DEL  &kp F7       &kp F8       &kp F9     &kp F10     &kp F11   &kp F12  &kp N1   &kp N2   &kp N3 &trans    &trans
                  &kp LCMD &kp LALT &lt NAV_L SPACE                                  &lt NUM_L SPACE &kp LCTRL &kp N0
                        >;
                };

                raise_layer {
                        label = "Num";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TILDE2  &trans &trans &trans &trans &trans                 &trans &kp AMPS &kp STAR  &kp EQUAL &kp MINUS &trans
   &trans &kp LBKT   &kp RBKT &kp LPAR   &kp RPAR   &trans         &trans &kp DLLR &kp PRCNT &kp CARET &kp BSLH &kp PIPE2
   &trans &kp LBRC   &kp RBRC &trans   &trans   &trans             &trans &kp EXCL  &kp AT   &kp HASH  &FSLH &mt RET RSHIFT
                  &kp LCMD &kp LALT &lt NAV_L SPACE   &lt NUM_L SPACE &kp LCTRL &kt LCAPS
                        >;
                };
                sym_layer {
                        label = "Sym";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE    &trans       &trans       &trans       &trans       &trans         &trans            &trans     &trans    &trans    &trans    &trans
   &trans       &kp COLON    &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE   &kp PLUS       &trans            &kp LEFT   &kp UP    &kp DOWN  &kp RIGHT &trans 
   &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans            &kp HOME   &kp PG_UP &kp PG_DN &kp END   &trans 
                  &kp LCMD &kp LALT &lt NAV_L SPACE                                &lt NUM_L SPACE   &kp LCTRL  &kp N0
                        >;
                };
        };
};
